<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EventCalendar" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/mainColor</item>
    </style>

    <style name="Theme.EventCalendar" parent="Base.Theme.EventCalendar" />

    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/yellow</item>
        <item name="colorPrimary">@color/mainColor</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/white</item>
        <item name="android:weekNumberColor">@color/white</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CalendarViewDateCustomText">
        <!-- Your custom text appearance for marked dates -->
        <item name="android:textColor">@color/yellow</item>
        <!-- Add other styling attributes as needed -->
    </style>

</resources>