<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/mainColor">
    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarHoliView"
        app:selectionLabelColor="@color/yellow"
        app:selectionColor="@color/yellow"
        app:headerColor="@color/yellow"
        android:backgroundTint="@color/yellow"
        android:foregroundTint="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>